NEXT_PUBLIC_GITHUB_OWNER=erolledph
NEXT_PUBLIC_GITHUB_REPO=food-recipe
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token_here
NEXT_PUBLIC_ADMIN_PASSWORD=your_admin_password_here
NEXT_PUBLIC_SITE_URL=http://localhost:3000
